[buildout]
develop = . 
parts = omelette test python 
versions = versions

[versions]

[omelette]
recipe = collective.recipe.omelette
eggs = uvc.mub 

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = 
    uvc.mub

[test]
recipe = z3c.recipe.scripts
eggs =
    pytest
    uvc.mub
arguments = ['src/'] + sys.argv[1:] 
