[buildout]
develop = . 
parts = omelette test python 
versions = versions
newest = false
extensions = mr.developer
sources = sources
auto-checkout = *
always-checkout = true
sources-dir = checkouts


[versions]


[omelette]
recipe = collective.recipe.omelette
eggs = uvc.mub 


[sources]
crom = git git@github.com:Cromlech/crom.git
grokker = git git@github.com:Cromlech/grokker.git
cromlech.browser = git git@github.com:Cromlech/cromlech.browser.git branch=crom
cromlech.security = git git@github.com:Cromlech/cromlech.security.git branch=crom


[python]
recipe = zc.recipe.egg
interpreter = py
eggs = 
    uvc.mub


[test]
recipe = z3c.recipe.scripts
eggs =
    pytest
    uvc.mub
arguments = ['src/'] + sys.argv[1:] 
